<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DavidEGx/PostgreSQL-to-XML @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #739eb2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.3em; color: #8c614d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8c614d; }
    h3 { text-align: center; color: #8c614d; }
    a { color: #8c614d; text-decoration: none }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { padding: 0px; margin 0px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	span.codeline {
	    display: block;
	    position: relative;
	}
	span.result {
	    display: block;
	    position: relative;
            white-space: pre;
	}
	pre.terminal {
	    text-shadow: none;
	    white-space: normal;
	    background-color: #393939;
	    border: 1px solid #DEDEDE;
	    border-radius: 3px 3px 3px 3px;
	    font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
            padding: 15px;
            color: #FFFFFF;
	}

	pre.terminal em {
		color: #F9FE64;
		font: 12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
	}

  </style>
</head>

<body>
  <a href="http://github.com/DavidEGx/PostgreSQL-to-XML"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DavidEGx/PostgreSQL-to-XML/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DavidEGx/PostgreSQL-to-XML/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DavidEGx/PostgreSQL-to-XML">PostgreSQL-to-XML</a>
      <span class="small">by <a href="http://github.com/DavidEGx">DavidEGx</a></span>
    </h1>

    <div class="description">
      Converts a PostgreSQL composite into a XML text
    </div>

    <p>This project provides functions to translate a PostgreSQL composite type into a XML.</p>
    Suppose you have the following composite types in your database:
    <pre class="terminal">
        <span class="codeline">
CREATE TYPE address AS
(
    street      text,
    postal_code integer,
    city        text,
    country     text
);
        </span>
        <span class="codeline">
CREATE TYPE customer AS
(
    customer_id integer,
    email       text,
    name        text,
    surname     text,
    address     address
);
        </span>
    </pre>
    Then running:
    <pre class="terminal">
        <span class="codeline">SELECT composite_to_xml(my_customer)</span>
    </pre>
    Gives you this result:
<pre class="terminal">
    <span class="result">&lt;xml&gt;
    &lt;customer_id type="int4" array="0"&gt;1000&lt;&#47;customer_id&gt;
    &lt;email type="text" array="0"&gt;yourcustomer@email.com&lt;&#47;email&gt;
    &lt;name type="text" array="0"&gt;CustomerName&lt;&#47;name&gt;
    &lt;surname type="text" array="0"&gt;CustomerSurname&lt;&#47;surname&gt;
    &lt;address type="address" array="0"&gt;
        &lt;street type="text" array="0"&gt;&lt;&#47;street&gt;
        &lt;postal_code type="int4" array="0"&gt;&lt;&#47;postal_code&gt;
        &lt;city type="text" array="0"&gt;&lt;&#47;city&gt;
        &lt;country type="text" array="0"&gt;&lt;&#47;country&gt;
    &lt;&#47;address&gt;
&lt;&#47;xml&gt;</span>
</pre>

<h2>Dependencies</h2>
	<p>PostgreSQL 9.1 (Also it is possible it work on old versions)</p>
<h2>Install</h2>
	<p>Just run the install.sql into your PostgreSQL server</p>
	<pre class="terminal">
		<span class="codeline">$ psql -h <em>your_server</em> -d <em>your_database</em> -U <em>your_user</em> &lt; install.sql</span>
	</pre>
<h2>License</h2>
	<a href="http://www.gnu.org/licenses/lgpl.html">LGPL v3</a>
<h2>Authors</h2>
	<p>David Escribano García (davidegx@gmail.com)
<br/>      </p>
<h2>Contact</h2>
	<p>David Escribano García (davidegx@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DavidEGx/PostgreSQL-to-XML/zipball/master">zip</a> or
      <a href="http://github.com/DavidEGx/PostgreSQL-to-XML/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
	<pre class="terminal">
		<span class="codeline">$  git clone git://github.com/DavidEGx/PostgreSQL-to-XML</span>
	</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DavidEGx/PostgreSQL-to-XML">DavidEGx/PostgreSQL-to-XML</a>
    </div>

  </div>

  
</body>
</html>
